/*
Theme Name: Ebook Store
Description: Used to style Gutenberg Blocks.
*/

/*--------------------------------------------------------------
4.0 Blocks - Layout Elements
--------------------------------------------------------------*/
/* Buttons */
.entry-content .wp-block-button__link {
  background: #e4573d ;
  border: 1px solid #e4573d !important;
  padding: 10px 15px;
  color: #ffffff !important;
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 50px;
}
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
  color: #000 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #e4573d;
}
.wp-block-buttons .wp-block-button {
  display: inline-block;
  margin:0 0 15px;
}
.wp-block-button__link:hover{
  color: #000 !important;
}
