/*
Theme Name: Ebook Store
Theme URI: https://www.vwthemes.com/products/free-ebook-wordpress-theme
Author: VWthemes
Author URI: https://www.vwthemes.com
Description: Ebook store WordPress is a theme for book lovers who are fond of book libraries and series. This theme can be used by anyone, Even if the users are writers, authors, or Book reviewers. Ebook store is completely made for Publishing House, Literary Clubs, library, author bios,E-commerce, Digital Publishing, Bookstore, Online Retail, Literature, content writers, conclusion writer, bibliography, and bookshop owners. It comes with a clean, modern, and responsive layout, so the users do not have to worry about anything. This Ebook store is compatible with Gutenberg. Gutenberg is perfect for building websites that have much detailed information. The home page has a full-width image and social icons. The sidebar has all your data (name, contact details), with links to your Word format and other social profiles. The Ebook store is an excellent choice for those who want to create an online store. Its professional design and customization options make it a great option for building a unique and fully-functional website. Additionally, WooCommerce support has been set up and will manage your store. So users can create an online store quickly and easily by setting up products using drag and drop functionality, the social icons widget, which allows you to add social icons to your sidebar or footer column, and Custom Google Fonts allows users to choose their favorite font from the Google fonts store instead of the default system fonts. Demo: https://www.vwthemes.net/ebook-store/
Template: vw-book-store
Requires at least: 5.0
Tested up to: 6.8
Requires PHP: 7.2
Version: 0.6.8
License: GPLv3.0 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: ebook-store
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, wide-blocks, block-styles, flexible-header, custom-colors, block-patterns, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, threaded-comments, post-formats, education, news, e-commerce
*/

body{
  overflow: hidden;
}
.top-bar .custom-social-icons a:focus, button:focus{
  outline: 1px solid #222222 !important;
  text-decoration:none !important;
}
/*--------- Topbar ----------*/
.top-bar{
  background: rgba(0, 0, 0, 0)linear-gradient(120deg,#e4573d 42%, #f4f3ec 16%) repeat scroll 0 0;
}
.top-bar a{
  font-weight: 500;
  letter-spacing: 0px;
}
.top-bar a:hover, .top-bar .custom-social-icons i, .wishlist a:hover, .cart_icon a:hover, .discount-text a:hover, .main-navigation a:hover, .page-template-custom-home-page .main-navigation .current_page_item > a, .page-template-ibtana-page-template .main-navigation .current_page_item > a, .page-template-custom-home-page .main-navigation .current-menu-item > a, .page-template-ibtana-page-template .main-navigation .current-menu-item > a, .logo .site-title a:hover, h1.vw-page-title{
  color: #222222;
}
/*--------- Search Bar Section ----------*/
.search-bar{
  background-color: #ffffff;
  padding: 5px 0;
}
.entry-content code, #footer h3, #footer .wp-block-search .wp-block-search__label, .entry-content a, #sidebar .textwidget a, #footer .textwidget a, .comment-body p a, .entry-summary a, #footer li a:hover, #sidebar ul li a:hover, .post-main-box:hover h2 a, .post-main-box:hover .post-info a, .grid-post-main-box:hover h3 a, .grid-post-main-box:hover .post-info a, .single-post .post-info:hover a, #slider .inner_carousel h1 a:hover, .main-navigation ul.sub-menu a:hover, .wishlist a, .cart_icon i, .top-bar .custom-social-icons i:hover, .logo h1 a, .logo p.site-title a{
  color: #e4573d;
}
a.wc-block-components-product-name, .wc-block-components-product-name{
   color: #e4573d !important;
}
p.site-description{
  color: #929292;
  letter-spacing: 0px;
}
.search-bar button.product-btn{
  color: #ffffff;
  border-radius: 50px;
  padding: 8px 20px 8px 20px;
  font-size: 16px;
  position: relative;
}
.product-cat{
  border-radius: 20px;
  width: 300px !important;
}
.search-bar input[type="search"]{
  width: 80%;
  padding: 0 0px 0 20px;
}
.search-bar input[type="search"]::placeholder {
  color: #929292;
}
.search-bar button[type="submit"]{
  border-radius: 50px;
  background: url(assets/images/search.png) no-repeat scroll 14px;
}
.search-bar form.woocommerce-product-search{
  background-color: #f1f1f1;
  border-radius: 50px;
  padding: 0px;
}
.wishlist a:hover, .cart_icon a:hover, .logo .site-title a:hover{
  transition-duration: 0.1s;
}
.cart_icon{
  border-left: none;
  position: relative;
}
.cart_icon i, .wishlist i{
  font-size: 15px;
  border: 1px solid #e4573d;
  border-radius: 50px;
  padding: 15px;
}
span.cart-value, span.wishlist-counter{
  position: absolute;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  border-radius: 50%;
  bottom: 0;
  right: 0;
  margin: -20px auto;
  padding: 0px 3px;
}
span.wishlist-counter{
  padding: 0px 6px !important;
}
table.shop_table.cart.wishlist_table.wishlist_view.traditional.responsive{
  border-collapse: collapse;
  font-size: 15px;
}
.woocommerce .wishlist-title h2 {
  margin-bottom: 0 !important;
}
 #sidebar .wp-block-search .wp-block-search__button{
  box-shadow: none !important;
 }
 .cart_icon i:hover{
  border: 1px solid #1a1616;
 }
 .breadcrumbs a:hover, .breadcrumbs span{
  background: #e4573d;
 }
/*--------- Header Section ----------*/
.nav-previous a, #sidebar .custom-social-icons i, #footer .custom-social-icons i, #footer a.custom_read_more, #sidebar a.custom_read_more, .woocommerce nav.woocommerce-pagination ul li a, .error-btn a, .pagination span, .pagination a, #footer .wp-block-search .wp-block-search__button, #sidebar .wp-block-search .wp-block-search__button, #sidebar input[type="submit"], #sidebar .tagcloud a:hover, #comments a.comment-reply-link, #comments input[type="submit"].submit, #sidebar h3, #sidebar h2, #sidebar .wp-block-search .wp-block-search__label, #preloader, #footer .tagcloud a:hover, nav.woocommerce-MyAccount-navigation ul li, .blogbutton-small, #banner .woocommerce ul.products li.product .price,  #banner .banner-btn a, #banner .woocommerce span.onsale, #slider .more-btn a, #slider .carousel-control-prev-icon, #slider .carousel-control-next-icon, #header, .search-bar button.product-btn, span.cart-value, span.wishlist-counter, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, input[type="submit"], input.button, #footer .tagcloud a:hover, .scrollup i, #footer-2, .woocommerce span.onsale{
  background-color: #e4573d;
}
.products li:hover a.add_to_cart_button, .products li:hover a.added_to_cart{
  background: #e4573d !important;
}
p.discount-text{
  font-weight: 600;
}
.discount-text a, .discount-text a:hover{
  text-decoration: underline !important;
}
/*--------- Menus ----------*/
.main-menu{
  padding: 0px;
}
.main-navigation a{
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0px;
}
.main-navigation a, p.discount-text, .discount-text a{
  color: #ffffff;
}
.main-navigation ul ul{
  border-top-color: #e4573d;
  border-bottom-color: #e4573d;
}
.main-navigation ul ul a{
  letter-spacing: 0px;
}
.bradcrumbs a{
  background:#ebebeb; 
  color:#000;
  padding:5px 10px;
  margin-right:5px;
  font-weight: 600;
  display: inline-block;
}
.bradcrumbs a:hover{
  background:#e4573d;
  color: #fff;
}
.bradcrumbs span{
  background:#e4573d;
  padding:5px 10px;
  font-weight: 700;
  font-weight: 600;
}
.post-categories li a{
  background:#e4573d;
}
.pagination span, .pagination a, .post-nav-links span, .post-nav-links a{
  background: #E4573A;
}
.logo h1 a, .logo p.site-title a{
  color: #e4573d !important;
}
/*----------- Slider Section -------------*/
#slider p{
  font-size: 16px;
  font-weight: 500;
}
#slider .more-btn a{
  font-size: 16px;
  border-radius: 0px;
}
.nav-previous a:hover, #sidebar .custom-social-icons i:hover, #footer .custom-social-icons i:hover, #sidebar a.custom_read_more:hover, .error-btn a:hover, #slider .more-btn a:hover, #banner .banner-btn a:hover, .pagination .current, .pagination a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover{
  background-color: #222222;
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  padding: 10px 15px;
}
/* -------- Banner Section--------- */
#banner .banner-box {
  position: relative;
}
#banner .banner-box img {
  width: 100%;
  height: 460px !important;
  object-fit: cover;
}
#banner .banner-inner-box {
  position: absolute;
  width: 100%;
  z-index: 99;
  bottom: 50px;
}
#banner .banner-inner-box h3{
  color: #1a1616;
}
#banner .banner-btn a {
  color: #fff;
  padding: 10px 20px;
  border-radius: 0px;
  font-weight: bold;
}
#banner .woocommerce .products ul{
  padding: 0 0 0 15px;
}
#banner .woocommerce ul.products li.product .onsale {
  left: -20px;
  right: auto;
  top: 20px;
}
#banner .products li{
  box-shadow: 0px 3px 3.5px rgba(0,0,0,0.16);
  border: none;
  padding: 10px !important;
  position: relative;
  width: 100%;
}
#banner .woocommerce span.onsale{
  padding: px 10px !important;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 12px;
}
#banner .woocommerce span.onsale:before{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid #e4573d;
  border-left: 20px solid transparent;
  top: 100%;
  left: 0;
}
#banner h2.woocommerce-loop-product__title, .post-main-box h2 a, .grid-post-main-box h3 a, h2.section-title a, h2.woocommerce-loop-product__title{
  color: #222222;
}
#banner .woocommerce ul.products li.product .price {
  position: absolute;
  top: 65%;
  right: 10%;
  left: auto;
  padding: 10px;
  color: #fff;
  font-size: 15px;
}
input#url{
  width: 100%;
  padding: 12px 10px;
  font-size: 18px;
  margin: 20px 0 0 0;
  border: 1px solid #bcbcbc;
}
/*----------- Woocommerce CSS ----------*/
.blogbutton-small:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background-color: #222222 !important;
}
#sidebar h2, #sidebar .wp-block-search .wp-block-search__label{
  letter-spacing: 0px;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
}
#sidebar h3{
  color: #fff;
}
nav.woocommerce-MyAccount-navigation ul li{
  border-left: none;
}
.blogbutton-small{
  font-weight: 600;
  text-transform: uppercase;
}
#sidebar ul li a{
  color: #222222 !important;
}
.woocommerce-cart table.cart img{
  width: 32px !important;
}
.scrollup i:hover{
  background: #000;
}
#sidebar label.wp-block-search__label, #sidebar .wp-block-heading{
  background-color: #e4573d;
  letter-spacing: 0px;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
}
#sidebar .wp-block-latest-comments a{
  color: #e4573d;
}
#footer .custom-about-us a.custom_read_more{
  background: #e4573d;
}
#sidebar input[type="submit"],#footer .wp-block-search .wp-block-search__button, #sidebar .wp-block-search .wp-block-search__button{
  box-shadow: unset;
}
a.rsswidget.rss-widget-title, .calendar_wrap a{
  color: #fff;
}
.wp-block-woocommerce-cart .wc-block-cart__submit-button,a.wc-block-components-checkout-return-to-cart-button, .wc-block-components-checkout-place-order-button, .wc-block-components-totals-coupon__button{
  background-color: #e4573d !important;
  color: #fff !important;
  text-decoration: none !important;
  border-radius: 10px;
  border: none !important;
  padding: 10px;
}
.wp-block-woocommerce-cart .wc-block-cart__submit-button:hover, .wc-block-components-checkout-place-order-button:hover,a.wc-block-components-checkout-return-to-cart-button:hover{
  background: #000 !important;
  color: #fff !important;
}
.wc-block-components-order-summary-item__quantity{
  background-color: #e4573d !important;
}
.top-bar .custom-social-icons{
  margin-bottom: 0 !important;
}
/*----------- Responsive Media -------------*/
@media screen and (max-width:575px) {
  .search-bar{
    padding: 5px 0px 15px 5px;
  }
  .product-cat {
    top: auto;
  }
  #slider .carousel-caption {
    top: 50%;
  }
  #slider .more-btn a{
    font-size: 12px;
  }
  #banner .banner-btn a{
    padding: 10px;
    font-size: 12px;
  }
  #tag-cloud-sec .tag-cloud-link {
    padding: 3px;
    margin: 4px;
  }
  #banner .woocommerce ul.products li.product .price{
    top: 60%;
  }
}
@media screen and (max-width:768px) {
  .top-bar{
    background: #e4573d;
  }
  .top-bar .custom-social-icons{
    padding-top: 0px;
  }
  .top-bar .custom-social-icons i{
    color: #fff;
  }
  .top-bar .custom-social-icons i:hover{
    color: #222222;
  }
  .logo h1 a, .logo p.site-title a{
    font-size: 22px;
  }
  .search-bar button.product-btn{
    font-size: 12px;
    padding: 8px 18px 8px 18px;
  }
  .product-btn i {
    margin-left: 8px;
  }
  .search-bar input[type="search"]{
    width: 70%;
  }
  .search-bar form.woocommerce-product-search{
    border-top: none;
  }
  .cart_icon i, .wishlist i{
    font-size: 12px;
  }
}
@media screen and (max-width: 1000px){
  .toggle-nav i{
    font-size: 20px;
    color: #fff;
    padding: 10px 12px;
    border-radius: 50px;
  }
  .main-navigation a:hover, .page-template-custom-home-page .main-navigation .current_page_item > a, .page-template-custom-home-page .main-navigation .current-menu-item > a{
    color: #e4573d;
  }
  #header{
    padding: 8px;
  }
  .main-menu {
    padding: 0em;
    padding-top: 60px;
  }
  .sidenav .closebtn{
    padding: 4px 12px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px){
  #banner .banner-btn a{
    padding: 10px;
    font-size: 14px;
    padding: 10px !important;
  }
  #banner .woocommerce ul.products li.product .price{
    top: 50%;
    padding: 5px;
    right: 8%;
  }
}
@media screen and (min-width: 769px) and (max-width: 991px){
  .top-bar{
    background: rgba(0, 0, 0, 0) linear-gradient(120deg, #e4573d 60%, #f4f3ec 18%) repeat scroll 0 0;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px){
  .top-bar{
    background: rgba(0, 0, 0, 0) linear-gradient(120deg, #e4573d 45%, #f4f3ec 18%) repeat scroll 0 0;
  }
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid__product-onsale,.wp-block-woocommerce-cart .wc-block-components-product-badge{
  background: #e4573d !important;
}
/*my account address button css*/
header.woocommerce-Address-title.title a{
  background-color: #e4573d;
  border-radius: 0px !important;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold !important;
  text-decoration: none !important;
  padding: 12px 20px !important;
}
#tag-cloud-sec .tag-cloud-link {
  font-size: 16px !important;
  color: #fff !important;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  text-transform: capitalize;
  background-color: #e4573d;
  border-radius: 0px !important;
  color: #ffffff;
}
header.woocommerce-Address-title.title a:hover,#tag-cloud-sec .tag-cloud-link:hover,.more-btn a:hover{
  background: #333;
  color: #fff !important;
}