a, a:hover, a:focus {
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.envo-extra-elementor-menu #site-navigation {
    border-bottom: none;
}
.envo-extra-elementor-menu #site-navigation.shrink {
    min-height: 60px;
    position: relative;
    width: auto;
    z-index: 9;
    top: auto;
}
.envo-extra-elementor-menu .shrink .navbar-nav > li > a {
    padding-top: 30px;
    padding-bottom: 30px;
    max-height: 80px;
}
.elementor-editor-active .elementor-edit-area-active li.product img.secondary-image {
    display: none !important;
}

.archive-img-wrap {
    display: block;
    position: relative;
    clear: both;
}
@media only screen and (max-width: 991px) {
.blog .page-area .col-md-9, .archive .page-area .col-md-9, article.col-md-9 {
    width: 100%;
}
}
.site-header.shrink, .main-menu.shrink {
    min-height: 50px;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    -webkit-box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    border: none;
}
.shrink .header-right {
    flex: auto;
}
@media (min-width: 600px) {
    .admin-bar .site-header.shrink, .admin-bar .main-menu.shrink {
        top: 32px;
    }
}
/* NEXT-PREV LINKS IN SINGLE PRODUCT PAGE */
#product-nav {
    margin: 30px 0 50px;
    position: relative;
    width: 100%;
    display: inline-block;
}

.ie9 #product-nav{
    padding-bottom: 50px;
}

#product-nav span.prev-label,
#product-nav span.next-label {
    position: absolute;
    top: -12px;
}

.ie9 #product-nav span.prev-label,
.ie9 #product-nav span.next-label {
    top: 10px;
}

#product-nav span.prev-label {
    left: 60px;
}
#product-nav span.next-label {
    right: 60px;
}
#product-nav > a {
    overflow: hidden;
    width: 48px;
    height: 48px;
    -webkit-transition: width 0.4s, background-color 0.4s;
    transition: width 0.4s, background-color 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    position: absolute;
    display: block;
    outline: none;
    text-align: left;
    z-index: 9;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 1px solid;
    border-radius: 40px;
    background: #fff;
}
#product-nav > a[rel='prev'] {
    left: 10px;
}
#product-nav > a[rel='next'] {
    right: 10px;
}
#product-nav > a:hover {
    width: 240px;
}
#product-nav span.las {
    position: absolute;
    z-index: 100;
    padding: 17px 5px 15px 0;
    width: 45px;
    text-align: center;
}
#product-nav > a[rel='next'] span.las {
    right: 0;
    padding: 17px 0 15px 1px;
}
#product-nav div.prev-product,
#product-nav div.next-product{
    position: absolute;
    top: 0;    
    width: 240px;
    height: 48px;
}
#product-nav div.next-product {
    right: 0;
}
#product-nav div.prev-product h5,
#product-nav div.next-product h5 {
    position: relative;
    margin: 0;
    line-height: 48px;
    text-align: right;
    padding: 0 55px 0 25px;
    text-transform: uppercase;
}
#product-nav div.next-product h5 {
    text-align: left;
    padding: 0 25px 0 55px;
}
#product-nav div.prev-product img.attachment-shop_thumbnail,
#product-nav div.next-product img.attachment-shop_thumbnail {
    position: absolute;
    top: 0;
    height: 45px;
    width: auto;
    right: 7px;
    padding: 2px 0;
    border-radius: 30px;
}
#product-nav div.next-product img.attachment-shop_thumbnail {
    left: 7px;
}

.elementor-image .news-thumb img {
    width: auto;
}

.envo-extra-elementor-categories a, .envo-extra-elementor-feed-title {
    display: inline-block;
    vertical-align: middle;
} 
.envo-extra-elementor-icon.elementor-align-icon-left {
    float: left;
    margin-right: 5px;
}
.envo-extra-elementor-icon.elementor-align-icon-right {
    float: right;
    margin-left: 5px;
}
/* Float info product */
.woo-float-info {
    width: 100%;
    position: fixed;
    position: -webkit-sticky;
    background-color: #fff;
    -webkit-box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 8px;
    z-index: 99;
}
.woo-float-info .news-thumb {
    max-width: 60px;
    margin-right: 15px;
    margin-bottom: 0;
    display: inline-block;
}
.woo-float-info .product_title.entry-title {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    font-weight: 700;
    letter-spacing: -.02em;

}
.woo-float-info p.price {
    font-size: 12px;
    line-height: 14px;
    display: inline-block;
    margin: 15px;

}
.woo-float-info .close-me{
    font-size: 13px;
    position:absolute;
    cursor:pointer;
    top:0;
    right:0;
    color: #b50000;
    padding: 0px 8px 2px 8px;
}

.woo-float-info .close-me:after {
    font-family: 'Line Awesome Free';
    content: "\f00d";
    font-weight: 700;
}
.woo-float-info a.button {
    padding: 5px 12px;
    font-size: 15px;
}
.woocommerce .woo-float-info img {
    max-width: 50px;
    margin-right: 10px;
    max-height: 50px;
}
/* Center cart */
.center-cart-middle {
    width: 450px;
    height: auto;
    position: fixed;
    top: calc(50% - 135px);
    left: calc(50% - 225px);
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
    z-index: 99999;
    animation: showup 0.7s;
}
.middle-cart {
    display: none;
    z-index: 9999;
}
#middle-cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.42);
    z-index: 9999;
    animation: showup 0.7s;
}
#middle-cart-close {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e70000;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
}
.product-added-to-cart-middle .middle-cart {
    display: block;
}
.center-cart-middle.text-center .woocommerce-mini-cart {
    max-height: 130px;
    overflow-x: auto;
}
.archive-product-categories a {
    font-size: 90%;
    margin-left: 5px;
}
.archive-product-categories {
    margin-left: 5px;
}
.rtl .archive-product-categories {
    margin-right: 5px;
}
/* WooCommerce second image on hover */
.envo-has-gallery {
    position: relative;
}

.envo-has-gallery .secondary-image {
    position: absolute;
    top:0;
    left:0;
    opacity:0;
    padding: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.woocommerce ul.products li.product:hover .secondary-image {
    opacity: 1;
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 999;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 10px;
    font-size: 20px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 15px;
}

.f-posts-shortcode {
    display: block;
    overflow: hidden;
}
.f-posts-shortcode article {
    clear: none;
    margin-bottom: 20px;
}
.page-builders .f-posts-shortcode article {
    padding-left: 15px;
    padding-right: 15px;
}
.f-posts-shortcode .col-md-6:nth-child(2n+1),
.f-posts-shortcode .col-md-4:nth-child(3n+1),
.f-posts-shortcode .col-md-3:nth-child(4n+1),
.f-posts-shortcode .col-md-2:nth-child(6n+1) {
    clear: left;
}
.countdown-item {
    text-align: center;
    max-width: 25%;
    width: 25%;
    float: left;
    line-height: 16px;
    font-size: 10px;
    margin-right: 6px;
    color: #000;
    letter-spacing: -0.5px;
}
.countdown-item:last-child {
    margin-right: 0;
}
.countdown-item span {
    display: block;
    padding: 3px;
    border: 1px solid;
    background-color: #d9d9d9;
    font-size: 13px;
    line-height: 18px;
    border: none;
    border-radius: 3px;
    color: #000;
    position: relative;
}
.countdown-item span:after {
    content: ":";
    position: absolute;
    right: -5px;
    font-weight: 700;
}
.countdown-item:last-child span:after {
    display: none;
}
.the-countdown {
    display: flex;
    float: none;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 10px;
    
}
.the-countdown-notice {
    display: block;
    clear: both;
    font-size: 13px;
    line-height: 18px;
    padding: 5px 0 8px 0;
}

/* WooCommerce second image on hover */
.it-has-gallery {
    position: relative;
}

.it-has-gallery .secondary-image {
    position: absolute;
    top:0;
    left:0;
    opacity:0;
    padding: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.woocommerce ul.products li.product:hover .secondary-image {
    opacity: 1;
}
/* Gallery over products */
.arhive-product-gallery {
    position: absolute;
    top: 3%;
    left: 5%;
    z-index: 9;
    max-width: 50px;
}

.arhive-product-gallery-image {
    width: 45px;
    height: 45px;
    margin-bottom: 5px;
}
.woocommerce ul.products li.product .arhive-product-gallery-image img {
    padding: 3px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.14);
    margin: 0;
}
.woocommerce ul.products li.product:hover .arhive-product-gallery-image img {
    margin: 0;
}

.the-product-share {
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    padding: 0;
    text-align: center;
    clear: both;
    margin-bottom: 15px;
}
.the-product-share ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.the-product-share ul li {
    border: 0;
    border-right-width: 1px;
    border-style: solid;
    border-color: #e9e9e9;
    padding: 15px 20px; }
.the-product-share ul li:last-child {
    border-right: 0;
}
.the-product-share ul li a {
    display: block;
    border: 0;
    width: auto;
    height: auto;
    font-size: 13px;
    line-height: 1.5;
    margin: 0 !important;
    border-radius: 0;

}
.the-product-share ul li a .the-icon-wrap {
    display: -webkit-inline-flex;
    display: -ms-inline-flex;
    display: inline-flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #333;
    width: 40px;
    height: 40px;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    vertical-align: middle;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
.the-product-share ul li a .the-icon-wrap .the-icon {
    fill: #fff;
    width: 16px;
    height: 16px; }
.the-product-share ul li a .product-share-text {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 10px;
    width: calc(100% - 50px);
    color: #404040;
}
.the-product-share ul li.twitter a:hover .product-share-text {
    color: #00aced;
}
.the-product-share ul li.twitter a:hover .the-icon-wrap {
    background-color: #00aced;
}
.the-product-share ul li.facebook a:hover .product-share-text {
    color: #3b5998;
}
.the-product-share ul li.facebook a:hover .the-icon-wrap {
    background-color: #3b5998;
}
.the-product-share ul li.pinterest a:hover .product-share-text {
    color: #cb2027;
}
.the-product-share ul li.pinterest a:hover .the-icon-wrap {
    background-color: #cb2027;
}
.the-product-share ul li.email a:hover .product-share-text {
    color: #3fc387;
}
.the-product-share ul li.email a:hover .the-icon-wrap {
    background-color: #3fc387;
}

/*------------------------------------*
        Phone Portrait and Landscape
*------------------------------------*/
@media only screen and (max-width: 767px) {
    .the-product-share ul {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .the-product-share ul li {
        width: 50%;
        border-right-width: 0;
        padding: 20px 0; }
    .the-product-share ul li:last-child {
        border-bottom-width: 0; }
    .the-product-share ul li:nth-child(-n+2) {
        border-bottom-width: 1px; }
    .the-product-share ul li:nth-child(2n+1) {
        border-right-width: 1px; }
    .the-product-share ul li a {
        display: inline-block; }
    .rtl .the-product-share ul li {
        border-left-width: 0; }
    .rtl .the-product-share ul li:nth-child(2n+1) {
        border-left-width: 1px;
        border-right-width: 0; } 
}

/*------------------------------------*
        Small Phone
*------------------------------------*/
@media only screen and (max-width: 320px) {
    .the-product-share ul li {
        width: 100%;
        border-top-width: 1px; }
    .the-product-share ul li:first-child {
        border-top-width: 0; }
    .the-product-share ul li:nth-child(-n+2) {
        border-bottom-width: 0; }
    .the-product-share ul li:nth-child(2n+1) {
        border-right-width: 0; }
    .rtl .the-product-share ul li:nth-child(2n+1) {
        border-left-width: 0;
        border-right-width: 0; } 
}

.fancybox-container {
    z-index: 999939;
}

.show-canvas-filter #site-canvas {
    visibility: visible;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
    -webkit-box-shadow: 300px 0 0 1900px rgba(0,0,0,.2), 0 0 20px rgba(0,0,0,.2);
    box-shadow: 300px 0 0 1900px rgba(0,0,0,.2), 0 0 20px rgba(0,0,0,.2);
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}
#site-canvas {
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999;
    left: -300px;
    background: #fff;
    padding: 25px;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
    visibility: hidden;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 999999;
    overflow-y: auto;
}
a.canvas-toggle-nav.bars {
    float: right;
    height: 34px;
    font-size: 14px;
    font-weight: 600;
    line-height: 34px;
    padding: 0 14px;
    border: 1px solid #aaaaaa;
    margin: 0 0 0 20px;
    text-align: center;
}
a.canvas-toggle-nav i.las.la-times {
    float: right;
    display: block;
    clear: both;
    font-size: 22px;
    line-height: 22px;
}
.canvas-toggle-nav i.las.la-bars {
    margin-right: 5px;
}
aside#off-canvas-sidebar-filter {
    display: block;
    float: left;
    width: 100%;
}

.woocommerce-perpage {
    float: right;
    height: 34px;
    font-size: 14px;
    font-weight: 400;
    line-height: 34px;
    padding: 0 14px;
    text-transform: uppercase;
}
.woocommerce-perpage a {
    margin: 0 4px;
    opacity: 0.8;
}
.woocommerce-perpage span:last-child {
    display: none;
}

.woo-infinite-loading nav.woocommerce-pagination {
    display: none;
}
.infinite-scroll-error.infinite-scroll-last {
    display: none;
}
.page-load-status {
    clear: both;
    text-align: center;
    margin: 20px 0;
    display: none;
}

/*------------------------------------------------------------------
Search
-------------------------------------------------------------------*/
form.the-searchform button {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    min-width: 40px;
    height: 60%;
    height: 100%;
    font-size: 12px;
    font-weight: 600;
    background-color: transparent !important;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: center;
    line-height: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.the-search-wrap {
    position: relative; }
.the-search-wrap .search-submit {
    color: #333;
        font-size: 12px;}
.the-search-wrap .search-submit:focus, .the-search-wrap .search-submit:hover {
    color: #333; }
.the-search-wrap input {
    height: 42px;
}
.the-search-wrap .the-ajax-loading {
    display: none;
    background: transparent url("../images/loading.gif") no-repeat center center;
    background-size: 100%;
    position: absolute;
    top: 50%;
    right: 60px;
    margin-top: -13px;
    width: 56px;
    height: 26px; }
.the-search-wrap .the-search-results {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow: hidden; }
.the-search-wrap .the-search-results ul {
    list-style: none;
    padding: 0;
    margin: 0; }
.the-search-wrap ul li {
    margin: 0 !important;
    padding: 0 !important;
    border: none;
}
.the-search-wrap .the-search-results ul li a.search-result-link {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
.the-search-wrap .the-search-results ul li a {
    position: relative;
    font-size: 14px;
    line-height: 1;
    padding: 10px 34px 10px 13px;
    border-bottom: 1px solid #eaeaea;
    letter-spacing: 0.6px; }
.the-search-wrap .the-search-results ul li a img {
    float: left;
    max-width: 30px;
    margin-right: 10px; }
.the-search-wrap .the-search-results ul li a .result-title {
    display: block;
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
.the-search-wrap .the-search-results ul li a i.icon {
    position: absolute;
    top: 50%;
    right: 13px;
    margin-top: -6px;
    font-size: 12px;
    color: #aaa;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
.the-search-wrap .the-search-results ul li a:hover i.icon {
    color: #666; }
.the-search-wrap .the-search-results ul li a.all-results {
    display: block;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-align: center; }
.the-search-wrap .the-search-results ul li a.all-results span {
    display: inline-block;
    padding-bottom: 3px;
    border-bottom: 1px solid; }
.the-search-wrap .the-search-results ul li a.all-results span i {
    padding-left: 5px; }
.the-search-wrap .the-search-results ul li a.search-result-link:hover {
    background-color: #f8f8f8;
    color: #555; }
.the-search-wrap .the-search-results ul li:last-child a {
    border-bottom: 0; }
.the-search-wrap .the-no-search-results {
    position: relative;
    font-size: 14px;
    line-height: 1;
    padding: 18px 18px; }
.the-search-wrap .the-no-search-results h6 {
    margin: 0 0 10px; }
.the-search-wrap .the-no-search-results p {
    margin: 0; }

form.the-searchform {
    width: 100%;
    height: auto; }
form.the-searchform,
form.the-searchform input.field {
    min-height: 40px; }
form.the-searchform input.field:focus {
    -webkit-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1); }

/* RTL */
body.rtl .the-search-wrap .the-ajax-loading {
    left: 60px;
    right: auto; }

body.rtl .the-search-wrap .the-search-results {
    right: 0;
    left: auto; }

body.rtl .the-search-wrap .the-search-results ul li a {
    padding-left: 34px;
    padding-right: 13px; }
body.rtl .the-search-wrap .the-search-results ul li a .result-thumb {
    margin-left: 10px;
    margin-right: 0; }
body.rtl .the-search-wrap .the-search-results ul li a i.icon {
    left: 13px;
    right: auto; }
body.rtl .the-search-wrap .the-search-results ul li a.all-results span i {
    padding-right: 5px;
    padding-left: 0; }

body.rtl .the-search-wrap form.the-searchform button {
    left: 0;
    right: auto; }

/* Accordion widget */
.widget_envo_wc_category_accordion ul li{
    padding: 10px 0;
    list-style-type: none;
    border-bottom: 1px solid;
    text-transform: uppercase;
}

.widget_envo_wc_category_accordion ul li.closed {

}
.widget_envo_wc_category_accordion ul li.cat-parent.opened{
    padding-bottom: 0;
}

.widget_envo_wc_category_accordion ul{
    padding-left: 20px;
}

.widget_envo_wc_category_accordion ul li.cat-parent{
    padding-top: 10px;
}
.widget_envo_wc_category_accordion ul li:not(.cat-parent),
.widget_envo_wc_category_accordion ul li:not(.opened){
    padding: 5px 0;
    border: none;
}
.widget_envo_wc_category_accordion ul.children li:before{
    font-family: 'Line Awesome Free';
    content: '\f105';
    font-weight: 900;
    display: inline-block;
    margin-right: 5px;
    margin-left: -10px;
}
.widget_envo_wc_category_accordion ul.children li.cat-parent{
    padding-bottom: 0;
}
.widget_envo_wc_category_accordion ul.children li.cat-parent ul{
    padding-left: 20px;
}

.widget_envo_wc_category_accordion ul.envo_category_accordion_widget > li {
    border-bottom: 1px solid #e2e2e2;
}
.widget_envo_wc_category_accordion ul.envo_category_accordion_widget li i {
    float: right;
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    font-size: 20px;
}
.rtl .widget_envo_wc_category_accordion ul.envo_category_accordion_widget li i {
    float: left;
    margin-left: 10px;
}
.rtl .widget_envo_wc_category_accordion ul.children li:before {
    margin-left: 5px;
}
.widget_envo_wc_category_accordion ul li span.count {
    margin-left: 4px;
}


.widget_envo_wc_category_accordion .highlight_cat{
    font-weight: bold;
}
.rtl #return-to-top {
    right: auto;
    left: 20px;
}
.rtl #return-to-top i {
    left: -15px;
}

#popup-login {
    width: 90%;
    max-width: 850px;
    max-height: 60vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background: #fff;
    padding: 25px;
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
    visibility: hidden;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 999999;
    overflow-y: auto;
}
.show-popup-login #popup-login {
    visibility: visible;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -webkit-box-shadow: 300px 0 0 1900px rgb(0 0 0 / 20%), 0 0 20px rgb(0 0 0 / 20%);
    box-shadow: 300px 0 0 1900px rgb(0 0 0 / 20%), 0 0 20px rgb(0 0 0 / 20%);
}
a.login-canvas-toggle-nav i.las.la-times {
    float: right;
    display: block;
    clear: both;
    font-size: 22px;
    line-height: 22px;
}
.title-off .page-area, .title-off .single-entry-summary {
    padding-top: 0;
    margin-top: 0;
}
.gutenberg-on article {
    margin-bottom: 0;
}

.transparent-header .site-header.business-heading:not(.shrink),
.transparent-header .site-header.business-heading:not(.shrink) #site-navigation,
.transparent-header .main-menu, 
.transparent-header #second-site-navigation,
.transparent-header #site-navigation {
    background-color: transparent;
    border-bottom-color: rgba(246, 246, 246, 0.1);
}
